Manifest-Version: 1.0
Export-Package: org.dcm4che2.tool.dcmrcv;uses:="org.dcm4che2.net.servi
 ce,org.dcm4che2.filecache,org.dcm4che2.net,org.apache.commons.cli,org
 .slf4j,org.dcm4che2.util,org.dcm4che2.io,org.dcm4che2.data,javax.mail
 ,javax.activation,javax.mail.internet";version="2.0.25"
Built-By: Nick
Tool: Bnd-1.43.0
Bundle-Name: dcm4che-tool-dcmrcv
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: dcm4che
Build-Jdk: 1.6.0_24
Bundle-Version: 2.0.25
Bnd-LastModified: 1315741872312
Bundle-ManifestVersion: 2
Bundle-Description: DICOM Receiver
Import-Package: javax.activation,javax.mail;version="[1.4,2)",javax.ma
 il.internet;version="[1.4,2)",org.apache.commons.cli;version="[1.2,2)
 ",org.dcm4che2.data;version="[2.0,3)",org.dcm4che2.filecache;version=
 "[2.0,3)",org.dcm4che2.io;version="[2.0,3)",org.dcm4che2.net;version=
 "[2.0,3)",org.dcm4che2.net.service;version="[2.0,3)",org.dcm4che2.uti
 l;version="[2.0,3)",org.slf4j;version="[1.6,2)"
Bundle-SymbolicName: org.dcm4che2.dcm4che-tool-dcmrcv

